<!DOCTYPE html>
<html>
<head>
	<title>CodeWithSidツ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>

<header>
	<div class="header_menu">
		<div class="logo"> 
		<img src="./buddy.jpg" alt="">
		</div>
		<div class="menu_list">
			<ul>
				<li><a href="https://siddharthgautam1.github.io/MyBlog/" target="_blank" >home</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100049963643622&ref=bookmarks">my work</a> </li>
				<li><a href="https://siddharthgautam1.github.io/MyPortfolio/" target="_blank">portfolio</a></li>
				<li><a href="https://www.youtube.com/channel/UC2wsNH2-uqe3T72e4cMtgsg/about?view_as=subscriber" target="_blank">about us</a></li>
				<li><a href="https://siddharthgautam1.github.io/c/" target="_blank">contact us</a></li>
			</ul>
		</div>
	</div>

	<div class="header_content">
		<h2>CodeWithSidツ / YOUTUBER / WEB DEVELOPER</h2>
		<h1>SIDDHARTH GAUTAM</h1>
		<button><a href="https://www.youtube.com/channel/UC2wsNH2-uqe3T72e4cMtgsg?view_as=subscriber" target="_blank">
			siddharth vlog
		</a></button>

		<button><a href="https://siddharthgautam1.github.io/MyBlog/" target="_blank">
			siddharth blog
		</a></button>
	</div>
</header>

</body>
</html>
